{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=bibl-CanvasAccountRegistration;User ID=bibl-sql-user;Password=8lRa*99YK4j7Wem#%Vy;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Host": "https://bibl-app.sh.se/auth-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSender": {
    "Host": "https://bibl-app.sh.se/mail-sender",
    "BearerToken": "12223b30-53a1-4ae3-aeda-7f192835c12f"
  },
  "Canvas": {
    "ApiHost": "https://studiewebben.sh.se/api/v1",
    "Host": "https://studiewebben.sh.se/"
  },
  "WhiteListedMailDomains": {
    "Addresses": [
      "svensktnaringsliv.se",
      "stockholmshandelskammare.se",
      "lo.se",
      "tco.se",
      "migrationsverket.se",
      "skatteverket.se",
      "ekobrottsmyndigheten.se",
      "arbetsformedlingen.se",
      "kronofogdemyndigheten.se",
      "forsakringskassan.se",
      "tullverket.se"
    ]
  }
}
